# mks-lib

./: pom.xml
mks-rest/: pom.xml
mks-rest/src/main/java/com/mks/rest/config/: RootContextConfiguration.java  WebMvcContextConfiguration.java  WebMvcInitializer.java
mks-rest/src/main/java/com/mks/rest/controller/: ExampleController.java
mks-rest/src/main/webapp/WEB-INF/: web.xml
